1----
*
**
***
****

2----
****
***
**
*

3----
   *
  **
 ***
****

4----
****
 ***
  **
   *

5----
1
12
123
1234

6----
A
BC
DEF
GHIJ

7----
1
01
101
0101
10101
010101

8--------
    *
  *   *
*   *   *

9-------------
*   *   *
  *   * 
    *
    
10---------------
*
**
***
****
*****
******
*****
****
***
**
*

11-------------
     *
    * *
   * * *
  * * * *
 * * * * *
* * * * * * n = 6
 * * * * *
  * * * *
   * * *
    * *
     *

12---------
     *
    **
   ***
  ****
 *****
****** n = 6
 *****
  ****
   ***
    **
     *

13---------
*******
*     *
*     *
*     *
*     *
*******