1----
*
**
***
****

2----
****
***
**
*

3----
   *
  **
 ***
****

4----
****
 ***
  **
   *

5----
1
12
123
1234

6----
A
BC
DEF
GHIJ

7----
1
01
101
0101
10101
010101

8--------
    *
  *   *
*   *   *

9-------------
*   *   *
  *   * 
    *
    
10---------------
*
**
***
****
*****
******
*****
****
***
**
*

11-------------
     *
    * *
   * * *
  * * * *
 * * * * *
* * * * * * n = 6
 * * * * *
  * * * *
   * * *
    * *
     *

12---------
     *
    **
   ***
  ****
 *****
****** n = 6
 *****
  ****
   ***
    **
     *

13---------
*******
*     *
*     *
*     *
*     *
*******

14----------
1 2 3 4 5 6
 2 3 4 5 6
  3 4 5 6
   4 5 6 
    5 6
     6
    5 6
   4 5 6 
  3 4 5 6
 2 3 4 5 6
1 2 3 4 5 6

xxxxxxxxxxxxxxxxxxxx not in exam but im bored xxxxxxxxxxxxxxxxxxxxxx

15----------
1      1
12    21
123  321
12344321 n = 4.

16----------- 
ABCDE
ABCD
ABC
AB
A

17----------
   A
  ABA
 ABCBA
ABCDCBA

18-----------
E 
D E
C D E 
B C D E 
A B C D E 

19------------
************
*****  *****
****    ****
***      ***
**        **
*          *
*          *
**        **
***      ***
****    ****
*****  *****
************ n = 6

20--------------
*          *
**        **
***      ***
****    ****
*****  *****
************ n = 6
*****  *****
****    ****
***      ***
**        **
*          *

21----------------
6 6 6 6 6 6 6 6 6 6 6 
6 5 5 5 5 5 5 5 5 5 6 
6 5 4 4 4 4 4 4 4 5 6 
6 5 4 3 3 3 3 3 4 5 6 
6 5 4 3 2 2 2 3 4 5 6 
6 5 4 3 2 1 2 3 4 5 6 
6 5 4 3 2 2 2 3 4 5 6 
6 5 4 3 3 3 3 3 4 5 6 
6 5 4 4 4 4 4 4 4 5 6 
6 5 5 5 5 5 5 5 5 5 6 
6 6 6 6 6 6 6 6 6 6 6